## Configuration file for bsp-renderer.
## Comment starts with #.
## Use this file to select the .pk3 file
## and the map file. The map file is searched for
## in the pk3 file. At the moment the renderer
## can handle only one pk3 file at a time.

## if nothing is specified, the default map
## in the 'maps' folder is used

## ------------------------------------------

## Uncomment and modify the lines below to 
## use maps from Quake III.
 
#pk3: C:/spel/Quake III Arena/baseq3/pak0.pk3
#map: maps/q3dm1.bsp